# study_project

./: build.gradle  config.gradle  gradle.properties  settings.gradle
agentweb-imitate/: build.gradle
agentweb-imitate/src/androidTest/java/com/example/agentweb_imitate/: ExampleInstrumentedTest.java
agentweb-imitate/src/main/: AndroidManifest.xml
agentweb-imitate/src/main/java/com/example/agentweb_imitate/: AgentWebConfig.java  AgentWebZ.java  HookManager.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/base/: BaseIndicatorSpec.java  EventInterceptor.java  IAgentWebSettings.java  IUrlLoader.java  IVideo.java  IWebLayout.java  IndicatorController.java  JsInterfaceHolder.java  LayoutParamsOffer.java  PermissionInterceptor.java  Provider.java  WebCreator.java  WebLifeCycle.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/client/: DefaultWebClient.java  WebChromeClient.java  WebViewClient.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/delegate/: WebChromeClientDelegate.java  WebViewClientDelegate.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/handler/: IEventHandler.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/http/: HttpHeaders.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/impl/: AbsAgentWebUIController.java  AgentWebJsInterfaceCompat.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebCreator.java  IndicatorHandler.java  UrlLoaderImpl.java  VideoImpl.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/middleware/: MiddlewareWebChromeBase.java  MiddlewareWebClientBase.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/model/: JsCallJava.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/view/: AgentWebView.java  BaseIndicatorView.java  WebIndicator.java  WebParentLayout.java
agentweb-imitate/src/main/java/com/example/agentweb_imitate/widget/: AgentWebUtils.java  LogUtils.java
agentweb-imitate/src/main/res/layout/: agentweb_error_page.xml
agentweb-imitate/src/main/res/values/: ids.xml  strings.xml
agentweb-imitate/src/test/java/com/example/agentweb_imitate/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/common/: Application.java  MQTTService.java  MainActivity.java  MatrixActivity.kt  MockData.java  TestPaintActivity.java  ViewPagerActivity.java
app/src/main/java/com/study/common/adapter/: BaseItemTouchAdapter.java  BettingRecordAdapter.java  FastBettingChipsAdapter.java  FragmentAdapter.java  LabelSelectAdapter.java  LottreyEntityAdapter.java  PlayAdapter.java  PlayAdapterBaseQuick.java
app/src/main/java/com/study/common/aop/: SingleClick.java  SingleClickAspect.java
app/src/main/java/com/study/common/data_struct/: Kmp.java  Sort.java
app/src/main/java/com/study/common/entity/: Announcement.java  BaseEntity.java  BettingRecord.java  CheckBean.java  DataBean.java  Generic.java  LongDragoConfig.java  LotteryEntity.java  NoticeConfigInfo.java  PlayData.java  PlayListBean.java  Point.java  TicketData.java  TicketTypeListBean.java  User.kt
app/src/main/java/com/study/common/evaluator/: PointEvaluator.java
app/src/main/java/com/study/common/fragment/: BaseBeanFragment.java  BettingRecordFragment.java  ContentFragment.java  (+5 more)
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: bg_shap_gray.xml  bg_white_corner.xml  button_total.xml  button_total_click.xml  cicle_red_20dp.xml  circle_black.xml  circle_gray.xml  hall_bg_gray_10dp_select.xml  hall_bg_light_gray_10dp_select.xml  hall_bg_light_gray_select.xml  hall_bg_white_10dp_select.xml  hall_bg_white_half_corners_10dp_select.xml  hall_bg_white_select.xml  path_test.xml  path_variable.xml  radius_back.xml  shap_solid_withe_4.xml  shape_button.xml  shape_button_selector.xml  shape_checkbox_selector.xml  shape_gray_dotted_line.xml  shape_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_matrix.xml  activity_paint.xml  activity_view_pager.xml  dialog_announcement.xml  dialog_base_close.xml  dialog_change_portrait.xml  dialog_click.xml  dialog_home_ad.xml  dialog_loading.xml  dialog_loading_progress.xml  dialog_lottery_ticket.xml  dialog_share.xml  dialog_viewpage.xml  fragment_content.xml  fragment_lottery_filter.xml  fragment_refresh_recyclerview.xml  item_betting_record.xml  item_content.xml  item_fast_betting_chip.xml  item_filter.xml  item_keno_play.xml  item_label_select.xml  item_lottery_series.xml  item_periods.xml  item_share.xml  item_tablayout.xml  item_title.xml  layout_fold_matrix.xml  layout_zhutu_clean.xml  popup_recyclerview.xml  recycler_empty_view.xml  recycler_foot_view.xml  scibo_miss_tv.xml  view_keno_betting_input_mode.xml  view_keno_play.xml  view_lottery_select.xml  view_missing_lottery_type.xml
app/src/main/res/raw/: json.json  lottery.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/study/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/study/commonlibrary/: ZDialog.java
commonlibrary/src/main/res/drawable/: progress_drawable_white.xml  shape_black_rectangle.xml  shape_stoke_white.xml
commonlibrary/src/main/res/layout/: bubble_popup_window.xml  dialog_viewpager.xml  loading.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
commonlibrary/src/test/java/com/study/commonlibrary/: ExampleUnitTest.java
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/example/module1/: MainActivity1.java  ManagerFindByMainActivity.java  SecondActivity.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/module/java/: ModuleApp.java
module1/src/main/res/layout/: activity_main_1.xml  activity_second.xml  content_second.xml
module1/src/main/res/values/: strings.xml  styles.xml
module1/src/test/java/com/example/module1/: MainActivity1Test.java
(+121 files in other folders)
