// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://repo.eclipse.org/content/repositories/paho-snapshots/' }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:7.0.1"
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "http://172.18.3.118:8081/repository/AndroidLibrary/" }
//        maven { url "http://172.18.3.118:8081/repository/lib-releases/" }
//        maven { url "http://172.16.8.12:8081/repository/Yabo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
