apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0+'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'
    implementation 'q.rorbin:badgeview:1.1.2'

    implementation 'com.github.thepacific:adapter:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    kapt 'com.android.databinding:compiler:+'

    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["Apollo"]
    implementation rootProject.ext.dependencies["arouter"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["Toasty"]
    implementation rootProject.ext.dependencies["EasyPopup"]
    implementation 'org.jetbrains:annotations:15.0'
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxjava2"]
//    api rootProject.ext.dependencies["http_sdk"]
    api rootProject.ext.dependencies["mmkv"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
