apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'android-aspectjx'
//apply plugin: 'realm-android'

//tasks.withType(JavaCompile){
//    options.encoding="UTF-8"
//}

def config = rootProject.ext.android
def appIdConfig = rootProject.ext.appIdConfig
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId appIdConfig.app
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/library_release.kotlin_module'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //开启DataBinding
    dataBinding {
        enabled true;
    }


    //配置BuildConfig 代码中可以调用判断
//    buildConfigField("boolean", "isComponent", String.valueOf(isComponent))
}

dependencies {
//    implementation project(':agentweb-imitate')
    implementation project(':commonlibrary')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.thepacific:adapter:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    kapt 'com.android.databinding:compiler:+'

    implementation rootProject.ext.dependencies["butterknife"]
//    kapt rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["Apollo"]
    implementation rootProject.ext.dependencies["arouter"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["EasyPopup"]

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.google.android.material:material:1.0.0'
    /*注解*/
    implementation 'org.aspectj:aspectjrt:1.8.9'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha01'

    implementation 'com.github.xiaohaibin:XBanner:1.6.9'
    /*自定义View*/
    implementation 'com.github.GcsSloop:ViewSupport:v1.3.0'
    /*ViewPager2*/
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta02'

    implementation 'q.rorbin:badgeview:1.1.2'

    /*自己网络的sdk*/
//    implementation 'com.mksdk:mkticketsdk:0.0.97'

    /*mqtt*/
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //当module1 不为组件时才允许导入
    if (!isComponent) {
//        implementation project(':module1')
    }
}
