<?xml version="1.0" encoding="utf-8"?>
<com.stx.xhb.xbanner.XBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/xb_announcement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hall_bg_white_10dp_select"
    app:pointNormal="@drawable/circle_gray"
    app:pointSelect="@drawable/circle_black"
    app:placeholderDrawable="@mipmap/img_no_announcement" />