<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hall_bg_white_half_corners_10dp_select"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/close" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dialog_table_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabPadding="@dimen/dp_10" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_betting_record"
                style="@style/MyTextViewStyleNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tv_betting_record"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>


    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dialog_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>