<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap_solid_withe_4"
    android:gravity="center"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_fast_betting_chip"
        style="@style/MyTextViewStyleNormal"
        android:text="1" />
</LinearLayout>