<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hall_bg_white_half_corners_10dp_select">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:srcCompat="@mipmap/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_setting_lottery"
        style="@style/MyTextViewStyleButton"
        android:layout_margin="@dimen/dp_10"
        android:text="被设置的彩种名称"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_lottery"
        tools:ignore="MissingConstraints" />

    <com.study.common.widget.LabelSelectView
        android:id="@+id/lsv_select_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/line_top"
        tools:ignore="MissingConstraints" />

    <com.study.common.widget.LabelSelectView
        android:id="@+id/lsv_select_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/lsv_select_ticket"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>