<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_play"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:background="@drawable/hall_bg_white_10dp_select">

    <TextView
        android:id="@+id/tv_play_name"
        style="@style/MyTextViewStyleNormal"
        android:layout_width="@dimen/dp_0"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:text="大小和值"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_odds_of_winning"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/dp_200"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_odds_of_winning"
        style="@style/MyTextViewStyleNormal"
        android:layout_width="@dimen/dp_0"
        android:layout_centerVertical="true"
        android:maxLines="2"
        android:text="1中1.95"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_play_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/dp_45"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_bet_amount"
        style="@style/MyTextViewStyleNormal"
        android:background="@drawable/hall_bg_gray_10dp_select"
        android:paddingLeft="@dimen/dp_10"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>